# vaadin-002-testbench-jumpstart

./: .gitignore  README.md  pom.xml
bom/: pom.xml
modules/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/org/rapidpm/vaadin/testbench/addon/: MicroserviceTestUtils.java
modules/m001/: README.md  pom.xml
modules/m001/src/main/java/org/rapidpm/vaadin/: Customer.java  CustomerForm.java  CustomerService.java  HasLogger.java  MyUI.java
modules/m001/src/test/java/junit/org/rapidpm/vaadin/: AddressBook.java  AddressBookTest.java  EntryForm.java
modules/m002/: pom.xml
modules/m002/srv/: pom.xml
modules/m002/srv/src/main/java/org/rapidpm/vaadin/srv/: Customer.java  CustomerService.java  CustomerStatus.java  HasLogger.java
modules/m002/srv/src/test/java/junit/org/rapidpm/vaadin/srv/: CustomerServiceTest.java
modules/m002/ui/: pom.xml
modules/m002/ui/src/main/java/org/rapidpm/vaadin/ui/: CustomerForm.java  MyUI.java
modules/m002/ui/src/test/java/junit/org/rapidpm/vaadin/ui/: AddressBook.java  AddressBookTest.java  EntryForm.java
modules/m003/: pom.xml
modules/m003/shared/: pom.xml
modules/m003/shared/src/main/java/org/rapidpm/vaadin/shared/: HasLogger.java
modules/m003/srv/: pom.xml
modules/m003/srv/src/main/java/org/rapidpm/vaadin/srv/: CustomerService.java
modules/m003/srv/src/test/java/junit/org/rapidpm/vaadin/srv/: CustomerServiceTest.java
modules/m003/ui/: pom.xml
modules/m003/ui-components/: pom.xml
modules/m003/ui/src/main/java/org/rapidpm/vaadin/ui/app/: MyUI.java
modules/m003/ui/src/test/java/junit/org/rapidpm/vaadin/ui/app/: AddressBook003Test.java
modules/m004/: pom.xml
modules/m004/shared/: pom.xml
modules/m004/shared/src/main/java/org/rapidpm/vaadin/shared/: Customer.java
modules/m004/srv/: pom.xml
modules/m004/srv/src/main/java/org/rapidpm/vaadin/srv/: CustomerService.java  CustomerServiceImpl.java
modules/m004/srv/src/test/java/junit/org/rapidpm/vaadin/srv/: CustomerServiceTest.java
modules/m004/ui/: pom.xml
modules/m004/ui-components/: pom.xml
modules/m004/ui-components/src/main/java/org/rapidpm/vaadin/ui/components/: CustomerForm.java
modules/m004/ui-components/src/test/java/junit/org/rapidpm/vaadin/ui/components/: BaseVaadinTestClass.java  CustomerForm01Test.java  CustomerForm02Test.java  CustomerForm03Test.java  CustomerForm04Test.java  CustomerForm05Test.java  CustomerForm06Test.java  CustomerForm07Test.java  CustomerFormPageObject.java  TestServlet.java  TestUI.java
modules/m004/ui/_data/webdrivers/: chromedriver-mac-64bit.version  geckodriver-mac-64bit.version  operadriver-mac-64bit.version
modules/m004/ui/_data/webdrivers/operadriver-mac-64bit/: sha-512_sum
modules/m004/ui/src/main/java/org/rapidpm/vaadin/ui/app/: MyUI.java
modules/m004/ui/src/test/java/junit/org/rapidpm/vaadin/ui/app/: AddressBook.java  AddressBook001Test.java  AddressBook002Test.java  AddressBook00Test.java  AddressBook01Test.java  AddressBook02Test.java  AddressBook03Test.java  AddressBook04Test.java  AddressBook05Test.java  AddressBook06Test.java  BaseVaadinTestClass.java  CustomerFormPageObject.java  EntryForm.java
modules/m010/: README.md  pom.xml
modules/m010/src/main/java/my/vaadin/app/: Customer.java  CustomerFormDesign.java  CustomerService.java  MyUI.java
modules/m010/src/main/resources/my/vaadin/app/: CustomerFormDesign.html
modules/m010/src/main/resources/org/rapidpm/microservice/: microservice.packages
modules/m010/src/test/java/junit/my/vaadin/app/: AddressBook.java  AddressBookTest.java  EntryForm.java
modules/m010/src/test/resources/: log4j.properties  video.properties
modules/m020/: pom.xml
modules/m020/src/main/java/org/rapidpm/vaadin/jumpstart/gui/bootstrap/: JumpstartServlet.java  MyUIComponentFactory.java
modules/m020/src/main/java/org/rapidpm/vaadin/jumpstart/gui/bootstrap/core/: DDIVaadinServlet.java  JumpstartUI.java  JumpstartUIComponentFactory.java
modules/m020/src/main/java/org/rapidpm/vaadin/jumpstart/gui/logic/properties/: FilePropertyService.java
modules/m020/src/main/java/org/rapidpm/vaadin/jumpstart/gui/logic/security/: LoginService.java  LoginServiceImpl.java
modules/m020/src/main/java/org/rapidpm/vaadin/jumpstart/gui/model/: Customer.java  CustomerStatus.java
modules/m020/src/main/java/org/rapidpm/vaadin/jumpstart/gui/screen/login/: LoginScreenCustom.java
modules/m020/src/main/java/org/rapidpm/vaadin/jumpstart/gui/screen/main/: MainWindow.java
modules/m020/src/test/java/junit/org/rapidpm/vaadin/jumpstart/gui/: BaseTestbenchTest.java  BaseUITest.java  Context.java
modules/m020/src/test/java/junit/org/rapidpm/vaadin/jumpstart/gui/screen/login/: LoginScreenCustomTest.java
modules/m030/: pom.xml
modules/m030/src/main/java/com/vaadin/testbenchexample/: CalcUI.java
modules/m030/src/test/java/com/vaadin/testbenchexample/: AdvancedCommandsITCase.java  LoopingCalculatorITCase.java  ScreenshotITCase.java  SelectorExamplesITCase.java  SimpleCalculatorITCase.java  VerifyExecutionTimeITCase.java
modules/m030/src/test/java/com/vaadin/testbenchexample/bdd/: CalculatorSteps.java  SimpleCalculation.java
modules/m030/src/test/java/com/vaadin/testbenchexample/bootstrap/: Context.java  TestBase.java
modules/m030/src/test/java/com/vaadin/testbenchexample/pageobjectexample/: PageObjectExampleITCase.java
modules/m030/src/test/java/com/vaadin/testbenchexample/pageobjectexample/pageobjects/: CalculatorPageObject.java
src/main/java/org/rapidpm/vaadin/jumpstart/gui/bootstrap/core/: DDIVaadinServletService.java
src/main/java/org/rapidpm/vaadin/jumpstart/gui/logic/: CustomerService.java
src/main/java/org/rapidpm/vaadin/jumpstart/gui/logic/properties/: PropertyService.java
src/main/java/org/rapidpm/vaadin/jumpstart/gui/model/: Customer.java
src/main/java/org/rapidpm/vaadin/jumpstart/gui/model/security/: User.java
src/main/java/org/rapidpm/vaadin/jumpstart/microservice/: MyStartupAction.java
src/test/java/junit/org/rapidpm/vaadin/jumpstart/gui/: BaseTestbenchTest.java  BaseUITest.java  Context.java  MicroserviceTestUtils.java
(+4 files in other folders)
