<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright [2014] [www.rapidpm.org / Sven Ruppert (sven.ruppert@rapidpm.org)]
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rapidpm.vaadin</groupId>
    <artifactId>testbench-jumpstart</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <packaging>pom</packaging>


    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>Vaadin</name>
        <url>http://www.vaadin.com</url>
    </organization>
    <url>VAADIN BLOG URL</url>
    <name>Vaadin Testbgench Jumpstart</name>
    <description>An industrial style Jumpstart project
        to show the usage of Testbench and other Pro Tools
    </description>

    <scm>
        <url>https://github.com/Java-Publications/vaadin-002-testbench-jumpstart
        </url>
        <connection>
            scm:git:https://github.com/Java-Publications/vaadin-002-testbenchs-jumpstart.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/Java-Publications/vaadin-002-testbench-jumpstart.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>Sven Ruppert</name>
            <email>sven.ruppert@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>Github</system>
        <url>
            https://github.com/Java-Publications/vaadin-002-testbench-jumpstart/issues
        </url>
    </issueManagement>
    <!--<ciManagement>-->
    <!--<system>TeamCity</system>-->
    <!--<url>https://build.rapidpm.org/viewType.html?buildTypeId=RapidPM_Develop_ProxyBuilder_Snapshot</url>-->
    <!--</ciManagement>-->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>


    <properties>
        <!--technical-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--Vaadin-->
        <vaadin.version>8.0.5</vaadin.version>
        <vaadin-testbench-api.version>5.0-SNAPSHOT</vaadin-testbench-api.version>

        <!--TDD-->
        <jacoco.version>0.7.9</jacoco.version>
        <jacoco-maven-plugin.include>**/org/rapidpm/**/*</jacoco-maven-plugin.include>

        <!--logging-->
        <slf4j.version>1.7.25</slf4j.version>
        <log4j-api.version>2.8.1</log4j-api.version>

        <!--RapidPM bundles-->
        <rapidpm-microservice.version>0.8.1-SNAPSHOT</rapidpm-microservice.version>
        <rapidpm-functional-reactive.version>0.0.2-SNAPSHOT</rapidpm-functional-reactive.version>
        <rapidpm-functional-vaadin-addons.version>0.0.1-SNAPSHOT</rapidpm-functional-vaadin-addons.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--Vaadin stuff-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--RapidPM stuff  -->
            <dependency>
                <groupId>org.rapidpm.microservice</groupId>
                <artifactId>rapidpm-microservice-bom</artifactId>
                <version>${rapidpm-microservice.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!--Vaadin -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
        </dependency>

        <!--RapidPM-->
        <!--https://github.com/functional-reactive/functional-reactive-lib-->
        <dependency>
            <groupId>org.rapidpm</groupId>
            <artifactId>rapidpm-functional-reactive</artifactId>
            <version>${rapidpm-functional-reactive.version}</version>
        </dependency>
        <!--https://github.com/functional-reactive/functional-vaadin-addons-->
        <dependency>
            <groupId>org.rapidpm</groupId>
            <artifactId>rapidpm-functional-vaadin-addons</artifactId>
            <version>${rapidpm-functional-vaadin-addons.version}</version>
        </dependency>


        <!--RapidPM Microservice -->
        <dependency>
            <groupId>org.rapidpm.microservice</groupId>
            <artifactId>rapidpm-microservice-modules-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.rapidpm.microservice</groupId>
            <artifactId>rapidpm-microservice-modules-optionals-metrics-health
            </artifactId>
        </dependency>
        <!--RapidPM Microservice TDD -->
        <dependency>
            <groupId>org.rapidpm.microservice</groupId>
            <artifactId>rapidpm-microservice-modules-core-testutils</artifactId>
            <scope>test</scope>
        </dependency>


        <!--global TDD-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--Vaadin Testbench -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <!--<version>3.3.1</version>-->
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.detro</groupId>
            <artifactId>ghostdriver</artifactId>
            <scope>test</scope>
            <version>2.0.0</version>
        </dependency>

        <!--global logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-repository-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jdeps-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>1.2.0</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>io.gatling</groupId>
                    <artifactId>gatling-maven-plugin</artifactId>
                    <version>2.2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.3.0.603</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <!--Vaadin Widget external -->
                <plugin>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-maven-plugin</artifactId>
                    <version>${vaadin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.4</version>
                </plugin>
                <!--Docker -->
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.20.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>gen-javadoc</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <destDir>target/doc/apidoc/</destDir>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>java-jdk-8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <showDeprecation>true</showDeprecation>
                            <showWarnings>false</showWarnings>
                            <optimize>true</optimize>

                        </configuration>

                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <id>compile-001</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <!--BUG JDK-8062800-->
                                <configuration>
                                    <useIncrementalCompilation>false
                                    </useIncrementalCompilation>
                                </configuration>
                                <!--BUG JDK-8062800-->
                            </execution>
                            <execution>
                                <phase>test-compile</phase>
                                <id>test-compile-001</id>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                                <!--BUG JDK-8062800-->
                                <configuration>
                                    <useIncrementalCompilation>false
                                    </useIncrementalCompilation>
                                </configuration>
                                <!--BUG JDK-8062800-->
                            </execution>
                            <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                            <!--<phase>test-compile</phase>-->
                            <!--<id>test-compile-002</id>-->
                            <!--<goals><goal>testCompile</goal></goals>-->
                            <!--&lt;!&ndash;BUG JDK-8062800&ndash;&gt;-->
                            <!--<configuration>-->
                            <!--<useIncrementalCompilation>false</useIncrementalCompilation>-->
                            <!--</configuration>-->
                            <!--&lt;!&ndash;BUG JDK-8062800&ndash;&gt;-->
                            <!--</execution>-->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>java-jdk-9</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.9</source>
                            <target>1.9</target>
                            <showDeprecation>true</showDeprecation>
                            <showWarnings>true</showWarnings>
                            <testCompilerArgument>-Xlint</testCompilerArgument>
                            <generatedSourcesDirectory>
                                ${project.build.directory}/generatedsources/annotations
                            </generatedSourcesDirectory>
                            <generatedTestSourcesDirectory>
                                ${project.build.directory}/generated-test-sources/test-annotations
                            </generatedTestSourcesDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>test-compile</phase>
                                <id>test-compile-001</id>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>test-compile</phase>
                                <id>test-compile-002</id>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <!--<executions>-->
                        <!--<execution>-->
                        <!--<id>default-compile</id>-->
                        <!--<inherited>false</inherited>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals>-->
                        <!--<goal>compile</goal>-->
                        <!--</goals>-->
                        <!--</execution>-->
                        <!--<execution>-->
                        <!--<id>default-testCompile</id>-->
                        <!--<inherited>false</inherited>-->
                        <!--<phase>test-compile</phase>-->
                        <!--<goals>-->
                        <!--<goal>testCompile</goal>-->
                        <!--</goals>-->
                        <!--</execution>-->
                        <!--</executions>-->
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>qm-qs-jacoco</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <!--  must be on the classpath  -->
                        <groupId>org.jacoco</groupId>
                        <artifactId>org.jacoco.agent</artifactId>
                        <classifier>runtime</classifier>
                        <version>${jacoco.version}</version>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jacoco</groupId>
                        <artifactId>org.jacoco.ant</artifactId>
                        <version>${jacoco.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <!--tdd-->
                <dependency>
                    <!--  must be on the classpath  -->
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.agent</artifactId>
                    <classifier>runtime</classifier>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>${jacoco-maven-plugin.include}
                                </include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-instrument</id>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-restore-instrumented-classes</id>
                                <goals>
                                    <goal>restore-instrumented-classes</goal>
                                </goals>
                            </execution>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <rule>
                                            <element>BUNDLE</element>
                                            <limits>
                                                <limit>
                                                    <counter>COMPLEXITY
                                                    </counter>
                                                    <value>COVEREDRATIO</value>
                                                    <!--<minimum>0.60</minimum>-->
                                                    <minimum>0.00</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                        <!--<rule>-->
                                        <!--<element>CLASS</element>-->
                                        <!--<excludes>-->
                                        <!--<exclude>**/junit/**</exclude>-->
                                        <!--</excludes>-->
                                        <!--<limits>-->
                                        <!--<limit>-->
                                        <!--<counter>LINE</counter>-->
                                        <!--<value>COVEREDRATIO</value>-->
                                        <!--<minimum>0.50</minimum>-->
                                        <!--</limit>-->
                                        <!--</limits>-->
                                        <!--</rule>-->
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Directory plugin to find parent root directory absolute path -->

                </plugins>
            </build>
        </profile>

        <profile>
            <id>qm-qs-jacoco-junit</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <systemPropertyVariables>
                                <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/junit/**</include>
                            </includes>
                            <excludes>
                                <exclude>**/*ini/**</exclude>
                                <exclude>**/*txt/**</exclude>
                                <exclude>**/*.jpg</exclude>

                            </excludes>
                            <argLine>-Xmx286m -Dsonar.pitest.mode=reuseReport</argLine>

                            <forkMode>always</forkMode>

                            <threadCount>4</threadCount>
                            <reportFormat>xml</reportFormat>
                            <reportFormat>html</reportFormat>
                            <!--<testSourceDirectory>${project.build.directory}/generated-test-sources/test-annotations</testSourceDirectory>-->
                            <!--<classesDirectory>target/generated-classes/emma/classes</classesDirectory>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>qm-qs-surefire-fork</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <includes>
                                <include>**/junit/**</include>
                            </includes>
                            <excludes>
                                <exclude>**/*ini/**</exclude>
                                <exclude>**/*txt/**</exclude>
                                <exclude>**/*.jpg</exclude>
                            </excludes>
                            <argLine>-Xmx286m -Dsonar.pitest.mode=reuseReport</argLine>
                            <threadCount>4</threadCount>
                            <!--<forkMode>always</forkMode>-->
                            <!--<forkCount></forkCount>-->
                            <reuseForks>false</reuseForks>
                            <forkCount>4</forkCount>
                            <reportFormat>xml</reportFormat>
                            <reportFormat>html</reportFormat>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>repo-allow-vaadin</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>vaadin-repo</id>
                    <url>http://maven.vaadin.com/vaadin-addons</url>
                    <!--<url>http://maven.vaadin.com/</url>-->
                </repository>
                <repository>
                    <id>vaadin-prereleases</id>
                    <name>Vaadin Pre-releases</name>
                    <url>https://maven.vaadin.com/vaadin-prereleases</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>vaadin-prereleases</id>
                    <name>Vaadin Pre-releases</name>
                    <url>https://maven.vaadin.com/vaadin-prereleases</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>

        <!--Testbench stuff-->
        <profile>
            <id>repo-allow-jitpack</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>jitpack.io</id>
                    <url>https://jitpack.io</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>docker-selenium-hub</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <autoPull>on</autoPull>
                            <startParallel>false</startParallel>
                            <images>
                                <image>
                                    <name>selenium/hub</name>
                                    <alias>selenium-hub</alias>
                                    <run>
                                        <ports>
                                            <port>4444:4444</port>
                                        </ports>
                                    </run>
                                </image>
                                <image>
                                    <name>selenium/node-chrome</name>
                                    <alias>selenium-node-chrome</alias>
                                    <run>
                                        <links>
                                            <link>selenium-hub:hub</link>
                                        </links>
                                        <dependsOn>
                                            <container>selenium-hub</container>
                                        </dependsOn>
                                    </run>
                                </image>
                                <image>
                                    <name>selenium/node-phantomjs</name>
                                    <alias>selenium-node-phantomjs</alias>
                                    <run>
                                        <links>
                                            <link>selenium-hub:hub</link>
                                        </links>
                                        <dependsOn>
                                            <container>selenium-hub</container>
                                        </dependsOn>
                                    </run>
                                </image>
                                <image>
                                    <name>selenium/node-firefox</name>
                                    <alias>selenium-node-firefox</alias>
                                    <run>
                                        <links>
                                            <link>selenium-hub:hub</link>
                                        </links>
                                        <dependsOn>
                                            <container>selenium-hub</container>
                                        </dependsOn>
                                    </run>
                                </image>


                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker:build</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>docker:start</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>docker:stop</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
