<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>testbench-jumpstart-modules</artifactId>
    <groupId>org.rapidpm.vaadin</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>testbench-jumpstart-modules-m002</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>srv</module>
    <module>ui</module>
  </modules>

<dependencies>
  <dependency>
    <groupId>org.rapidpm.microservice</groupId>
    <artifactId>rapidpm-microservice-modules-core</artifactId>
  </dependency>
  <!--RapidPM Microservice -->
  <dependency>
    <groupId>org.rapidpm.microservice</groupId>
    <artifactId>rapidpm-microservice-modules-optionals-metrics-health
    </artifactId>
  </dependency>
  <!--RapidPM Microservice TDD -->
  <dependency>
    <groupId>org.rapidpm.microservice</groupId>
    <artifactId>rapidpm-microservice-modules-core-testutils</artifactId>
    <scope>test</scope>
  </dependency>

</dependencies>
</project>