<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>testbench-jumpstart-modules</artifactId>
        <groupId>org.rapidpm.vaadin</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>testbench-jumpstart-modules-m030</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.rapidpm.vaadin</groupId>
            <artifactId>testbench-jumpstart-modules-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- The Surefire plugin will run our *ITCase tests in the integration-test
                phase and do the reporting in the verify phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*ITCase.java</include>
                        <include>**/bdd/*.java</include>
                    </includes>
                    <!-- So that the browser correctly gains focus on Mac
                        OS X -->
                    <systemProperties>
                        <property>
                            <name>java.awt.headless</name>
                            <value>true</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker-selenium-hub</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <autoPull>on</autoPull>
                            <startParallel>false</startParallel>
                            <images>
                                <image>
                                    <name>selenium/hub</name>
                                    <alias>selenium-hub</alias>
                                    <run>
                                        <ports>
                                            <port>4444:4444</port>
                                        </ports>
                                    </run>
                                </image>
                                <image>
                                    <name>selenium/node-chrome</name>
                                    <alias>selenium-node-chrome</alias>
                                    <run>
                                        <links>
                                            <link>selenium-hub:hub</link>
                                        </links>
                                        <dependsOn>
                                            <container>selenium-hub</container>
                                        </dependsOn>
                                    </run>
                                </image>
                                <image>
                                    <name>selenium/node-phantomjs</name>
                                    <alias>selenium-node-phantomjs</alias>
                                    <run>
                                        <links>
                                            <link>selenium-hub:hub</link>
                                        </links>
                                        <dependsOn>
                                            <container>selenium-hub</container>
                                        </dependsOn>
                                    </run>
                                </image>
                                <image>
                                    <name>selenium/node-firefox</name>
                                    <alias>selenium-node-firefox</alias>
                                    <run>
                                        <links>
                                            <link>selenium-hub:hub</link>
                                        </links>
                                        <dependsOn>
                                            <container>selenium-hub</container>
                                        </dependsOn>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker:build</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>docker:start</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>docker:stop</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>