<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>testbench-jumpstart</artifactId>
    <groupId>org.rapidpm.vaadin</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>testbench-jumpstart-bom</artifactId>
  <packaging>pom</packaging>

  <properties>
    <!--technical-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!--Vaadin-->
    <vaadin.version>8.1.5</vaadin.version>
    <vaadin-testbench-api.version>5.1.0.alpha1</vaadin-testbench-api.version>
    <vaadin.widgetset.mode>local</vaadin.widgetset.mode>

    <!--TDD-->
    <jacoco.version>0.7.9</jacoco.version>

    <!--logging-->
    <slf4j.version>1.7.25</slf4j.version>
    <log4j-api.version>2.8.1</log4j-api.version>

    <!--RapidPM bundles-->
    <rapidpm-microservice.version>1.0.0-SNAPSHOT</rapidpm-microservice.version>
    <rapidpm-functional-vaadin-addons.version>0.0.1-SNAPSHOT</rapidpm-functional-vaadin-addons.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!--Vaadin -->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench</artifactId>
        <version>${vaadin-testbench-api.version}</version>
        <scope>test</scope>
      </dependency>

      <!--Project Stuff-->
      <dependency>
        <groupId>org.rapidpm.vaadin</groupId>
        <artifactId>testbench-jumpstart-modules-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!--RapidPM stuff  -->
      <dependency>
        <groupId>org.rapidpm.microservice</groupId>
        <artifactId>rapidpm-microservice-bom</artifactId>
        <version>${rapidpm-microservice.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--https://github.com/functional-reactive/functional-vaadin-addons-->
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-functional-vaadin-addons</artifactId>
        <version>${rapidpm-functional-vaadin-addons.version}</version>
      </dependency>


      <!--TDD tooling-->
      <dependency>
        <groupId>com.automation-remarks</groupId>
        <artifactId>video-recorder-junit</artifactId>
        <version>1.7</version>
        <!--<scope>test</scope>-->
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.6.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.github.detro</groupId>
        <artifactId>ghostdriver</artifactId>
        <scope>test</scope>
        <version>2.0.0</version>
      </dependency>


      <dependency>
        <groupId>com.github.webdriverextensions</groupId>
        <artifactId>webdriverextensions-maven-plugin</artifactId>
        <version>3.1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>